# bookteria

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.soft.bookteria.database.BookteriaDatabase/: 1.json  5.json
app/src/androidTest/java/com/example/booker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bookteria/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soft/bookteria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booker/: MainActivity.kt
app/src/main/java/com/example/booker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookteria/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bookteria/api/: BookApi.kt
app/src/main/java/com/example/bookteria/api/models/: Author.kt  Book.kt  BookCollection.kt  ExtraInfo.kt  Formats.kt
app/src/main/java/com/example/bookteria/ui/navigation/: BottomBarScreen.kt
app/src/main/java/com/example/bookteria/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/bookteria/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soft/bookteria/: BookteriaApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/soft/bookteria/api/: BookApi.kt
app/src/main/java/com/soft/bookteria/api/di/: MainModule.kt
app/src/main/java/com/soft/bookteria/api/models/: Author.kt  Book.kt  BookCollection.kt  ExtraInfo.kt  Formats.kt
app/src/main/java/com/soft/bookteria/database/: BookteriaDatabase.kt
app/src/main/java/com/soft/bookteria/database/progress/: ProgressDAO.kt  ProgressData.kt
app/src/main/java/com/soft/bookteria/helpers/: BookUtils.kt  Constants.kt  Downloader.kt  Error.kt  Extensions.kt  NetworkObserver.kt  Paginator.kt
app/src/main/java/com/soft/bookteria/ui/common/: BookItemCard.kt  ErrorScreen.kt  LoadingDots.kt
app/src/main/java/com/soft/bookteria/ui/common/placeholder/: PlaceHolder.kt
app/src/main/java/com/soft/bookteria/ui/navigation/: BottomBarScreen.kt  NavigationGraph.kt  NavigationScreens.kt
app/src/main/java/com/soft/bookteria/ui/screens/categories/composables/: Categories.kt  CategoriesScreen.kt  CategoryDetailScreen.kt
app/src/main/java/com/soft/bookteria/ui/screens/categories/viewmodel/: CategoriesViewModel.kt
app/src/main/java/com/soft/bookteria/ui/screens/details/composables/: DetailsScreen.kt
app/src/main/java/com/soft/bookteria/ui/screens/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/soft/bookteria/ui/screens/home/composables/: HomeScreen.kt
app/src/main/java/com/soft/bookteria/ui/screens/home/viewmodels/: HomeViewModel.kt
app/src/main/java/com/soft/bookteria/ui/screens/main/: MainScreen.kt
app/src/main/java/com/soft/bookteria/ui/screens/reader/: ReaderActivity.kt  ReaderDetailScreen.kt  ReaderScreen.kt
app/src/main/java/com/soft/bookteria/ui/screens/reader/utils/: EpubResourceExtractor.kt
app/src/main/java/com/soft/bookteria/ui/screens/reader/viewmodel/: ReaderDetailViewModel.kt  ReaderViewModel.kt
app/src/main/java/com/soft/bookteria/ui/screens/settings/composables/: SettingsScreen.kt
app/src/main/java/com/soft/bookteria/ui/screens/welcome/composables/: WelcomeScreen.kt
app/src/main/java/com/soft/bookteria/ui/screens/welcome/viewmodels/: WelcomeDataStore.kt  WelcomeViewModel.kt
app/src/main/java/com/soft/bookteria/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_categories_2.xml  ic_home.xml  ic_home_smile.xml  ic_library.xml  ic_no_network.xml  ic_placeholder.xml  ic_search.xml  ic_settings.xml  ic_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/booker/: ExampleUnitTest.kt
app/src/test/java/com/example/bookteria/: ExampleUnitTest.kt
app/src/test/java/com/soft/bookteria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
